HarpenTech/Views/HomePage/CMSHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HarpenTech.ViewModels"
             x:Class="HarpenTech.Views.HomePage.CMSHomePage"
             x:DataType="viewmodels:HomeViewModel"
                             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"

             Title="Property">

    <VerticalStackLayout Padding="20" 
                         HorizontalOptions="Center" 
                         VerticalOptions="CenterAndExpand" 
                         Spacing="20">

        <!-- Label for the Input Field -->
        <Label Text="Enter Property ID" 
               FontSize="Medium" 
               HorizontalOptions="Center" />

        <!-- Input Field -->
        <Entry x:Name="InputField"
               Placeholder="Enter Id"
               Text="{Binding UserInput}" 
               HorizontalOptions="Center"
               WidthRequest="250"
               Keyboard="Numeric"/>

        <!-- Submit Button -->
        <Button Text="Submit"
                Command="{Binding SubmitCommand}"
                HorizontalOptions="Center"
                WidthRequest="150"/>

        <!-- INDICATOR -->
        <skia:SKLottieView
      Source="loadtest.json"
      RepeatCount="10"
      IsVisible="{Binding IsBusy}"
      IsAnimationEnabled="{Binding IsBusy}"
      WidthRequest="100"
      HeightRequest="100"
      VerticalOptions="Center"
      HorizontalOptions="Center">

        </skia:SKLottieView>
        
    </VerticalStackLayout>
</ContentPage>
